# Gluco-Guide

./: README.md  package-lock.json
CC/: README.md  Readme.md
CC/API/: README.md  app.py  app.yaml  server.js
CC/API Auth/: .dockerignore  .env  Dockerfile  README.md  app.js  db.js  package.json
CC/API Auth/config/: db.js
CC/API Auth/controllers/: accountController.js
CC/API Auth/middleware/: authMiddleware.js
CC/API Auth/models/: userHistoryModel.js
CC/API Auth/routes/: allRoutes.js
CC/API Predict/: .dockerignore  .env  Dockerfile  README.md  app.py  requirements.txt
CC/API Predict/controllers/: diabetes_controller.py
CC/API Predict/models/: diabetes_model2.keras  model_diabetes.py
CC/API-login-test/: .env  app.js  db.js  package-lock.json  package.json
CC/API-login-test/controllers/: accountController.js  authController.js  historyController.js  profileController.js
CC/API-login-test/middleware/: authMiddleware.js
CC/API-login-test/models/: userHistoryModel.js
CC/API-login-test/routes/: authRoutes.js  historyRoutes.js  profileRoutes.js
CC/API/controllers/: diabetes_controller.py  glucoController.js
CC/API/routes/: diabetes_routes.py  glucoRoutes.js
CC/API/services/: glucoService.js
MD/: .gitignore  README.md  Readme.md  build.gradle.kts  local.properties  settings.gradle.kts
MD/app/: .gitignore  build.gradle.kts  local.properties
MD/app/release/: output-metadata.json
MD/app/release/baselineProfiles/0/: app-release.dm
MD/app/release/baselineProfiles/1/: app-release.dm
MD/app/src/androidTest/java/com/health/glucoguide/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/health/glucoguide/: GlucoGuideApp.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
MD/app/src/main/java/com/health/glucoguide/adapter/: HistoryAdapter.kt  WebLinkAdapter.kt
MD/app/src/main/java/com/health/glucoguide/data/: ResultState.kt  UserRepository.kt
MD/app/src/main/java/com/health/glucoguide/models/: HistoryEntity.kt  UserData.kt  UserInputProfile.kt  UserLoginRequest.kt  UserProfileResponse.kt  UserRegisterRequest.kt  UserSession.kt  WebLink.kt
MD/app/src/main/java/com/health/glucoguide/ui/: HistoryFragment.kt  HomeFragment.kt  InputDataAdvancedFragment.kt  InputDataFragment.kt  NewsFragment.kt  (+2 more)
MD/app/src/main/res/color/: radio_button_selector.xml
MD/app/src/main/res/drawable/: app_logo.xml  app_logo_fix.xml  baseline_circle_24.xml  baseline_logout_24.xml  button_background.xml  button_stroke.xml  ic_history_not_found.xml  item_selector.xml  outline_circle_24.xml  rounded_card_message.xml  rounded_rb_lb_card.xml  rounded_text_input_layout.xml  rt_internet_bottom_sheet_dialog.xml
MD/app/src/main/res/layout/: activity_first_on_boarding.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  bottom_language_picker_dialog.xml  bottom_logout_dialog.xml  dialog_loader.xml  dropdownitem.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_input_data.xml  fragment_input_data_advanced.xml  fragment_news.xml  fragment_preference.xml  fragment_profile.xml  fragment_result.xml  history_item.xml  internet_bottom_sheet_dialog.xml  news_item.xml  news_item_home.xml
MD/app/src/main/res/layout-land/: fragment_home.xml  fragment_news.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/navigation/: gluco_guide_graph.xml
MD/app/src/main/res/raw/: laoding_green.json  progressbar.json
MD/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  splash_screen.xml  strings.xml  themes.xml
MD/app/src/main/res/values-en-rUS/: strings.xml
MD/app/src/main/res/values-in/: arrays.xml  strings.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/main/res/xml/: network_security_config.xml
MD/app/src/test/java/com/health/glucoguide/: ExampleUnitTest.kt
MD/gradle/: libs.versions.toml
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: All_Hail_Capstone_24.ipynb  diabetes_model.keras
(+56 files in other folders)
