<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bottom_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_card_height_270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="@dimen/lay_card_width_60"
                android:layout_height="@dimen/lay_card_height_4"
                android:layout_marginTop="@dimen/lay_martop_16"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/corner_radius_100"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sure_want_to_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lay_marstar_16"
                android:layout_marginTop="@dimen/lay_martop_28"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/are_you_sure"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />

            <TextView
                android:id="@+id/tv_sure_want_to_logout_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_martop_8"
                android:layout_marginEnd="@dimen/lay_marend_16"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="2"
                android:text="@string/after_you_logout_you_will_need_to_login_again"
                android:textSize="@dimen/ts_16"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_sure_want_to_logout"
                app:layout_constraintTop_toBottomOf="@+id/tv_sure_want_to_logout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/lay_marhor_16"
                android:layout_marginTop="@dimen/lay_martop_24"
                android:background="@drawable/button_stroke"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/logout"
                android:textColor="@color/red"
                android:textSize="@dimen/ts_button_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sure_want_to_logout_message" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/lay_marhor_16"
                android:layout_marginTop="@dimen/lay_martop_8"
                android:layout_marginBottom="@dimen/lay_marbot_16"
                android:background="@drawable/button_background"
                android:elevation="1dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_button_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_logout"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>