<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_army"
            app:title="@string/profile"
            app:titleTextAppearance="@style/ToolbarTitleText" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lay_marstar_16"
        android:layout_marginTop="@dimen/lay_martop_16"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/username"
        android:textSize="@dimen/ts_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_martop_8"
        android:layout_marginEnd="@dimen/lay_marend_16"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_username"
            android:layout_width="@dimen/lay_ti_width_374"
            android:layout_height="@dimen/lay_ti_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_text_input_layout"
            android:fontFamily="@font/nunito_bold"
            android:hint="@string/Input_unique_name"
            android:inputType="text"
            android:padding="@dimen/padding_15" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lay_marstar_16"
        android:layout_marginTop="@dimen/lay_martop_16"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/password"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_username" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_martop_8"
        android:layout_marginEnd="@dimen/lay_marend_16"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_password"
            android:layout_width="@dimen/lay_ti_width_374"
            android:layout_height="@dimen/lay_ti_height_50"
            android:layout_marginTop="@dimen/lay_martop_8"
            android:background="@drawable/rounded_text_input_layout"
            android:fontFamily="@font/nunito_bold"
            android:hint="@string/Input_password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_15" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lay_marbot_32"
        android:background="@drawable/button_background"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_22"
        android:layout_marginTop="@dimen/lay_martop_16"
        android:layout_marginHorizontal="@dimen/lay_marhor_16"
        app:layout_constraintTop_toBottomOf="@+id/tl_password"
        app:layout_constraintEnd_toEndOf="@+id/tl_password"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/tl_password" />
</androidx.constraintlayout.widget.ConstraintLayout>